<?php

return [
    'expenses' => 'Chi phí',
    'expense_categories' => 'Danh mục chi phí',
    'manage_your_expense_categories' => 'Quản lý danh mục chi phí',
    'all_your_expense_categories' => 'Tất cả các loại chi phí',
    'expense_category' => 'Danh mục chi phí',
    'category_name' => 'Tên danh mục',
    'category_code' => 'Mã danh mục',
    'added_success' => 'Danh mục chi phí được thêm thành công',
    'updated_success' => 'Danh mục chi phí được cập nhật thành công',
    'deleted_success' => 'Loại chi phí đã xóa thành công',
    'add_expense_category' => 'Thêm danh mục chi phí',
    'edit_expense_category' => 'Sửa danh mục chi phí',
    'all_expenses' => 'Tất cả chi phí',
    'expense_status' => 'Tình trạng chi phí',
    'add_expense' => 'Thêm chi phí',
    'edit_expense' => 'Sửa chi phí',
    'expense_note' => 'Ghi chú chi phí',
    'expense_add_success' => 'Chi phí được thêm thành công',
    'expense_update_success' => 'Chi phí cập nhật thành công',
    'expense_delete_success' => 'Chi phí đã xóa thành công',
    'expense_for' => 'Chi phí cho',
    'expense_for_help' => 'Chọn người dùng (email/tên đăng nhập) mà chi phí liên quan đến (Tùy chọn)',
    'import_expense' => 'Nhập chi phí',
    'date_format_instruction' => 'Định dạng ngày giờ chi phí phải là "Y-m-d H:i:s" (2020-07-15 17:45:32)',
];
